{
  "name": "pes-ts-rollover",
  "version": "1.0.0",
  "description": "",
  "main": "stats.js",
  "scripts": {
    "start": "npx http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
